# master-pass-index

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/ru/khmel/mpi/: MasterPassIndexApplication.java
src/main/java/ru/khmel/mpi/address/controller/: AddressController.java
src/main/java/ru/khmel/mpi/address/dto/: AddressDto.java  CountryDto.java  DistrictDto.java  DistrictLocalityDto.java  LocalityDto.java  RegionDto.java  StreetDto.java  TypeLocalityDto.java
src/main/java/ru/khmel/mpi/address/jpa/entity/: Address.java  Country.java  District.java  DistrictLocality.java  Locality.java  Region.java  Street.java  TypeLocality.java
src/main/java/ru/khmel/mpi/address/jpa/filter/: AddressFilter.java  CountryFilter.java  DistrictFilter.java  DistrictLocalityFilter.java  LocalityFilter.java  RegionFilter.java  (+1 more)
src/main/java/ru/khmel/mpi/address/service/: AddressService.java
src/main/java/ru/khmel/mpi/base/: EmptyPredicate.java  IPredicate.java
src/main/java/ru/khmel/mpi/card/controller/: PassCardController.java
src/main/java/ru/khmel/mpi/card/dto/: PassCardDto.java  ReasonCardDto.java  ScopeCardDto.java  StatusCardDto.java  TypeCardDto.java
src/main/java/ru/khmel/mpi/card/service/: PassCardService.java
src/main/java/ru/khmel/mpi/configuration/: JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/ru/khmel/mpi/configuration/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/ru/khmel/mpi/exception/: ValidationException.java
src/main/java/ru/khmel/mpi/feedback/controller/: FeedbackController.java
src/main/java/ru/khmel/mpi/feedback/dto/: FeedbackDto.java  TypeFeedbackDto.java
src/main/java/ru/khmel/mpi/feedback/service/: FeedbackService.java
src/main/java/ru/khmel/mpi/user/controller/: UserController.java
src/main/java/ru/khmel/mpi/user/dto/: AuthDto.java  UserDto.java
src/main/java/ru/khmel/mpi/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__Grants.sql  V20200419195312__Init_schema.sql  V20200419195934__Add_data_to_role.sql  V20200419201703__Add_data_to_country.sql  V20200419202345__Add_data_to_region.sql  V20200419203108__Add_data_to_district.sql  V20200419204400__Add_data_to_type_locality.sql  V20200419205022__Add_data_to_locality.sql  V20200419210311__Add_data_to_district_locality.sql  V20200419210756__Add_data_to_street.sql  V20200419211103__Add_data_to_address.sql  V20200419211400__Add_data_to_user.sql  V20200419211829__Add_data_to_user_role.sql  V20200419212114__Add_data_to_reason_card.sql  V20200419212503__Add_data_to_type_card.sql  V20200419213034__Add_data_to_scope_card.sql  V20200419213346__Add_data_to_status_card.sql  V20200419213712__Add_data_to_pass_card.sql  V20200419214123__Add_data_to_pass_card_reason_card.sql  V20200419214407__Add_data_to_pass_card_scope_card.sql  V20200419215211__Add_data_to_pass_card_type_card.sql  V20200611215211__Add_table_feedback.sql  V20200612013346__Add_data_to_type_feedback.sql
src/main/resources/mpi_ui/: package-lock.json  package.json  tsconfig.json
src/main/resources/mpi_ui/public/: index.html  manifest.json
src/main/resources/mpi_ui/src/: App.css  App.tsx  Store.ts  environment.ts
src/main/resources/mpi_ui/src/axios/client/: index.ts
src/main/resources/mpi_ui/src/bisness-components/address/action/: country.action.ts
src/main/resources/mpi_ui/src/bisness-components/address/model/: address.model.ts  country.model.ts  district.model.ts  locality.model.ts  region.model.ts  street.model.ts  type.locality.model.ts
src/main/resources/mpi_ui/src/bisness-components/address/reducer/: country.reducer.ts
src/main/resources/mpi_ui/src/bisness-components/admin/component/: admin.component.tsx
src/main/resources/mpi_ui/src/bisness-components/auth/actions/: auth.actions.ts
src/main/resources/mpi_ui/src/bisness-components/auth/component/: login.component.tsx
src/main/resources/mpi_ui/src/bisness-components/auth/model/: auth.model.ts
src/main/resources/mpi_ui/src/bisness-components/auth/reducer/: auth.reducer.ts
src/main/resources/mpi_ui/src/bisness-components/feedback/action/: feedback.action.ts  type.feedback.action.ts
src/main/resources/mpi_ui/src/bisness-components/feedback/component/: feedback.component.tsx  feedback.container.tsx
src/main/resources/mpi_ui/src/bisness-components/feedback/model/: feedback.modal.ts  type.feedback.modal.ts
src/main/resources/mpi_ui/src/bisness-components/feedback/reducer/: type.feedback.reducer.ts
src/main/resources/mpi_ui/src/bisness-components/footer/component/: footer.component.tsx
src/main/resources/mpi_ui/src/bisness-components/home/component/: home.component.tsx  home.container.tsx
src/main/resources/mpi_ui/src/bisness-components/home/reducer/: home.reducer.ts
src/main/resources/mpi_ui/src/bisness-components/navigation_panel/component/: nav.component.tsx
src/main/resources/mpi_ui/src/bisness-components/news/component/: news.component.tsx
src/main/resources/mpi_ui/src/bisness-components/profile/component/: profile.component.tsx
src/main/resources/mpi_ui/src/bisness-components/protected_route/: protected.route.tsx
src/main/resources/mpi_ui/src/bisness-components/registration/component/: registration.component.tsx
src/main/resources/mpi_ui/src/bisness-components/setting/component/: setting.component.tsx
src/main/resources/mpi_ui/src/bisness-components/user/actions/: user.actions.ts
src/main/resources/mpi_ui/src/bisness-components/user/component/: registration.component.tsx  registration.container.tsx
src/main/resources/mpi_ui/src/bisness-components/user/model/: user.model.ts
src/main/resources/mpi_ui/src/bisness-components/user/reducer/: user.reducer.ts
src/main/resources/mpi_ui/src/include/: bootstrap.js  tether.js
src/main/resources/mpi_ui/src/reducers/: index.ts
src/test/java/ru/khmel/mpi/: FlywayMigrationIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/db/migration-test/: V20200415021444__create_roles.sql
(+70 files in other folders)
